MyPint/MainWindow.xaml

<Window x:Class="MyPint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPint"
        xmlns:local2="clr-namespace:MyPint.MyControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid>
        <Image Width="60" Height="60" Margin="-680,-350,0,0" Source="/0.png"/>
        <Button Height="30" Width="100" Background="Aqua" Content="Главная" Margin="0,0,500,350" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="30" Width="100" Background="Aqua" Content="Создать" Margin="0,0,280,350" Click="Add_Image_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="30" Width="100" Background="Aqua" Content="Поиск" Margin="630,0,0,350">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Width="280" Height="30" Margin="230,0,0,350"/>
        <ListView x:Name="MyList" Margin="0,72,0,10"   >
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderBrush="Aqua" BorderThickness="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate> 
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="BD_Collector" CornerRadius="5" Background="Aqua" Width="auto" Height="auto" Margin="5" >
                                    <local2:MyGrid PreviewMouseDown="Click_Image" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid x:Name="MyGrid" Width="320" Height="380" Margin="0,0,0,0" HorizontalAlignment="Center" Visibility="Hidden">
            
                <StackPanel x:Name="MyPanel" Width="380" Height="380" Background="White" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ShowImage" Height="360" Margin="10,0,0,0"
            Source ="{Binding Path = Url , Converter= {StaticResource Converter}}"/>
                    <TextBlock x:Name="Size_Image" Text="{Binding Path=MySize}" Padding="250,0,0,0"/>
                </StackPanel>
            <Border Width="320" Height="380"  BorderBrush="Aqua" BorderThickness="1" />
            <Button x:Name="Close" Width="20" Height="20" Content="X" Margin="200,-85,-80,250" Click="Close_click" />
        </Grid>
       
        <!--<TextBox x:Name="Text1" Width="200" Height="20"/>-->
    </Grid>
    <!--<ListView.ItemTemplate>
     <DataTemplate>
         <local2:MyGrid/>
     </DataTemplate>
 </ListView.ItemTemplate>-->
</Window>
